{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "Playwright testing project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "xlsx": "^0.18.5"
  }
}
